# common-email

./: README.md  pom.xml
src/main/java/com/common/email/bean/: EmailContacts.java  EmailMessage.java  HtmlMail.java  MailAttachment.java
src/main/java/com/common/email/common/util/: EmailParsingUtil.java  FileUtil.java  PdfUtil.java  UUIDUtil.java  VelocityUtil.java
src/main/java/com/common/email/constant/: CommonEmailConstant.java
src/main/java/com/common/email/download/: EmailSync.java
src/main/java/com/common/email/send/: DerictEmail.java
src/main/resources/mould/: list.vm
src/test/java/com/common/email/download/: EmailSyncTest.java
src/test/java/com/common/email/send/: DerictEmailTest.java
